Input Sequence A: AGCTTAGCTA
Input Sequence B: AGTTCGCTA
Alignment Score: 56

Alignment:
AGCTTAGCTA
|| || ||||
AG-TTCGCTA

Result Matrix:
 [[ 0  0  0  0  0  0  0  0  0  0]
 [ 0  6  4  2  1  1  1  1  1  6]
 [ 0  4 15 13 11  9 10  8  6  4]
 [ 0  2 13 16 14 17 15 16 14 12]
 [ 0  1 11 19 22 20 18 16 22 20]
 [ 0  1  9 17 25 23 21 19 22 23]
 [ 0  6  7 15 23 26 24 22 20 28]
 [ 0  4 12 13 21 24 32 30 28 26]
 [ 0  2 10 14 19 30 30 41 39 37]
 [ 0  1  8 16 20 28 31 39 47 45]
 [ 0  9  7 14 18 26 30 37 45 56]]

Traceback Matrix:
 [['' '' '' '' '' '' '' '' '' '']
 ['' '↖' '←' '←' '↖' '↖' '↖' '↖' '↖' '↖']
 ['' '↑' '↖' '←' '←' '←' '↖' '←' '←' '↑']
 ['' '↑' '↑' '↖' '↖' '↖' '←' '↖' '←' '←']
 ['' '↖' '↑' '↖' '↖' '←' '↖' '↖' '↖' '←']
 ['' '↖' '↑' '↖' '↖' '↖' '↖' '↖' '↖' '↖']
 ['' '↖' '↑' '↑' '↑' '↖' '↖' '↖' '↖' '↖']
 ['' '↑' '↖' '↑' '↑' '↖' '↖' '←' '←' '↑']
 ['' '↖' '↑' '↖' '↑' '↖' '↑' '↖' '←' '←']
 ['' '↖' '↑' '↖' '↖' '↑' '↖' '↑' '↖' '←']
 ['' '↖' '←' '↑' '↖' '↑' '↖' '↑' '↑' '↖']]

Elapsed Time: 0.0000 seconds
